safetyNet cost

Calculating...


┌─────────────┬─────────────┬───────┐
│ name        │ children    │ size  │
├─────────────┼─────────────┼───────┤
│ f-utility   │ 9           │ 6.54M │
├─────────────┼─────────────┼───────┤
│ katsu-curry │ 1           │ 1.63M │
├─────────────┼─────────────┼───────┤
│ entrust     │ 1           │ 1.13M │
├─────────────┼─────────────┼───────┤
│ fluture     │ 8           │ 0.49M │
├─────────────┼─────────────┼───────┤
│ 4 modules   │ 10 children │ 5.28M │
└─────────────┴─────────────┴───────┘
